{
  "ConnectionStrings": {
    "SQLLocalDB": "Server=(LocalDb)\\MSSQLLocalDB;Database=BlogDapper;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
